# PracticaSmyrooms

./: PracticaSmyrooms.sln
Domain/Base/: Aggregate.cs  IAggregate.cs  IObserver.cs  Observable.cs
Domain/Base/Repositories/: IRepository.cs  Repository.cs
Domain/ClientAggregate/: Client.cs
Domain/ClientAggregate/Repositories/: IClientsRepository.cs
Domain/HotelAggregate/: Hotel.cs
Domain/HotelAggregate/Repositories/: IHotelsRepository.cs
Domain/HotelTypeAggregate/: HotelType.cs
Domain/HotelTypeAggregate/Repositories/: IHotelTypesRepository.cs
Domain/RegionAggregate/: Region.cs
Domain/RegionAggregate/Repositories/: IRegionsRepository.cs
ExternalLibraries/: ExternalLibraries.csproj
ExternalLibraries/Config/: Config.cs  IConfig.cs
ExternalLibraries/Global/: Global.cs
ExternalLibraries/LoggSystem/: ILogger.cs
ExternalLibraries/MailSystem/: IMailSender.cs  MailSender.cs
ExternalLibraries/TemplateReaderSystem/: ITemplateReader.cs  TemplateReader.cs
PracticaSmyrooms/Domain/Base/: Aggregate.cs  IAggregate.cs  IObserver.cs  Observable.cs
PracticaSmyrooms/Domain/ClientAggregate/: Client.cs
PracticaSmyrooms/Domain/HotelAggregate/: Hotel.cs
PracticaSmyrooms/Domain/RegionAggregate/: Region.cs
PracticaSmyroomsTest/: PracticaSmyroomsTest.csproj
PracticaSmyroomsTest/MailSenderManagerTest/: MailSenderManagerTest.cs
PracticaSmyroomsTest/Observables/: GeneralObservable.cs  GeneralObserver.cs  ObservableTest.cs
PracticaSmyroomsTest/RecomendatorTest/: RecomendatorTest.cs
PracticaSmyroomsTest/Repositories/: GeneralClass.cs  GeneralRepositoryTest.cs
PracticaSmyroomsTest/_Emulation/: EmulatedConfig.cs  Emulation.cs
RecomendedHotelsNotificatorService/: IRecomendator.cs  Recomendator.cs  RecomendedHotelsNotificatorService.csproj
RecomendedHotelsNotificatorService/Registrator/: Registrator.cs
RecomendedHotelsNotificatorService/Repositories/: ClientsRepository.cs  HotelTypesRepository.cs  HotelsRepository.cs  RegionsRepository.cs
RecomendedHotelsNotificatorService/Services/: IMailSenderManager.cs  MailSenderManager.cs  OwnLogger.cs
RecomendedHotelsNotificatorService/Templates/: RecomendationsHotelTypeTemplate - HotelSpa.html  RecomendationsHotelTypeTemplate - OnlyAdults.html  RecomendationsHotelTypeTemplate - Premium.html  RecomendationsMailTemplate.html  RecomendationsRegionTemplate.html
_Launcher/: Program.cs  _Launcher.csproj  appsettings.json
